<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Sou Eu?</title>
</head>
<body>
    <h1>Quem Sou Eu?</h1>
    <br>
    <h3>Nome:</h3>
    <p>Yohan Siedschlag</p>

    <h3>Idade:</h3>
    <p>17 anos</p>

    <h3>Conhecimento Técnico:</h3>
    <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>PYTHON</li>
        <li>PHP</li>
    </ol>

    <h3>Gosta de:</h3>
    <ul>
        <li>Tecnologia (programação, dispositivos...)</li>
        <li>Música (canto, violão...)</li>
        <li>Jogos</li>
        <li>Jesus</li>
    </ul>

    <h3>Trabalho:</h3>
    <p>Atualmente dou aula de violão para alunos iniciantes, mas como <br>carreira que tenho focado para entrar é na Programação, visando <br>seguir na área, no momento em busca de aprender a parte de Back-End.</p>
</body>
</html>